<!DOCTYPE html>
<html>

<head>
  <title>Grid Layout Assessment</title>
  <style>
    body {
      margin: 10px;
      font-family: 'Abel';
      text-align: center;
      width: 580px;
    }

    .item {
      color: white;
      padding: 1.5em 0;
      font-size: 2em;
    }

    .a {
      background: #0d9;
      grid-column:2/3; 
      grid-row:2/3;

    }

    .b {
      background: #d90;
      grid-column:1/2; 
      grid-row:1/2;
    }

    .c {
      background: #9d0;
      grid-column:2/3; 
      grid-row:1/2;
    }

    .d {
      background: #90d;
      grid-column:3/4; 
      grid-row:1/2;
    }

    .e {
      background: #d09;
      grid-column:1/2; 
      grid-row:2/3;
    }

    .f {
      background: #09d;
      grid-column:3/4; 
      grid-row:2/3;
    }


    /* Your code starts here */
    /* CODE AREA */

    .container {
      display: grid;
      grid-template-columns: fr1 fr1 fr1;
      grid-template-rows: fr1 fr1;
      grid-gap: 10px;



    }

    .a {}

    /* END CODE AREA */
  </style>
</head>

<body>
</body>
<h1>Grid Layout</h1>
<div class="container">
  <div class="item a">A</div>
  <div class="item b">B</div>
  <div class="item c">C</div>
  <div class="item d">D</div>
  <div class="item e">E</div>
  <div class="item f">F</div>
</div>

</html>